ZippyShareDownloader/View/AddLinks.xaml

<Window x:Class="ZippyShareDownloader.View.AddLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyShareDownloader.View"
        mc:Ignorable="d"
        Title="AddLinks" Height="345.6" Width="300"
        x:Name="AddLinksWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TBLinks" Text="{Binding TBLinks}" 
                 Grid.Row="1" Grid.Column="1"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Dodaj jako grupa" x:Name="IsInGroup"
                      IsChecked="{Binding IsInGroup}"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      />
            <TextBox x:Name="TBGroupName" Text="{Binding TBGroupName}"
                     IsEnabled="{Binding IsChecked, ElementName=IsInGroup}"
                     Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     />
            <CheckBox Content="Wypakuj" x:Name="IsDecompressedAfter"  
                      IsChecked="{Binding IsDecompressedAfter}"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      />
            
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" 
                    CommandParameter="{Binding ElementName=AddLinksWindow}"
                    Grid.Column="1"
                    IsDefault="True"
                    Content="Add"/>
                <Button Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}" 
                    CommandParameter="{Binding ElementName=AddLinksWindow}" 
                    Grid.Column="3"
                    Content="Cancel" 
                     />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
