ZippyShareDownloader/View/MainWindow.xaml

<Window x:Class="ZippyShareDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyShareDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="525">

    <DockPanel>
<!--        <ToolBarTray DockPanel.Dock="Top">-->
<!--            <ToolBar>-->
<!--                <Button Command="Cut" Content="Test"></Button>-->
<!--            </ToolBar>-->
<!--        </ToolBarTray>-->
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Download">
                <MenuItem Header="Add links" Command="{Binding AddLinksCommand}"/>
                <MenuItem Header="Start download" Command="{Binding DownloadCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid"
                  ItemsSource="{Binding Downloads}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Service Link" Binding="{Binding ServiceLink}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Download Link" Binding="{Binding DownloadLink}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding DownloadPercent}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>