ZippyShareDownloader/View/MainWindow.xaml

<Window x:Class="ZippyShareDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyShareDownloader"
        mc:Ignorable="d"
        Title="File Downloader" Height="590" Width="525"
        >
    <Window.Resources>
        <ImageBrush x:Key="AddLinks" ImageSource="..\Resources\AddLink.png" Stretch="Uniform"/>
        <ImageBrush x:Key="StartDownload" ImageSource="..\Resources\Start.png" Stretch="Uniform"/>
        <ImageBrush x:Key="PauseDownload" ImageSource="..\Resources\Pause.png" Stretch="Uniform"/>
        <ImageBrush x:Key="StopDownload" ImageSource="..\Resources\Stop.png" Stretch="Uniform"/>
        <ImageBrush x:Key="Settings" ImageSource="..\Resources\Settings.png" Stretch="Uniform"/>
        <ImageBrush x:Key="About" ImageSource="..\Resources\About.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ClearList" ImageSource="..\Resources\RemoveLink.png" Stretch="Uniform"/>
    </Window.Resources>
    <DockPanel>
        
<!--        <ToolBarTray DockPanel.Dock="Top">-->
<!--            <ToolBar>-->
<!--                <Button Command="Cut" Content="Test"></Button>-->
<!--            </ToolBar>-->
<!--        </ToolBarTray>-->
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Download">
                <MenuItem Header="Add links" Command="{Binding AddLinksCommand}"/>
                <MenuItem Header="Start download" Command="{Binding DownloadCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Clear list" Command="{Binding ClearListCommand}"/>
                <MenuItem Header="Uncheck all" Command="{Binding UncheckAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <ToolBar Name="Toolbar" DockPanel.Dock="Top" Height="40">
            <Button Name="ToolbarAddLinks" ToolTip="Add Links" 
                    Background="{StaticResource AddLinks}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding AddLinksCommand}"
                    />
            <Button Name="ToolbarClearList" ToolTip="Clear List"
                    Background="{StaticResource ClearList}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding ClearListCommand}"
                    />
            <Button Name="ToolbarSettings"
                    Background="{StaticResource Settings}"
                    Style="{StaticResource ToolbarButtonStyle}" 
                    Command="{Binding SettingsCommand}"
                    />
            <Button Name="ToolbarStartDownload" ToolTip="Start Download"
                    Background="{StaticResource StartDownload}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    />
            <Button Name="ToolbarStartPause" ToolTip="Pause Download"
                    Background="{StaticResource PauseDownload}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    />
            <Button Name="ToolbarStartStop" ToolTip="Stop Download"
                    Background="{StaticResource StopDownload}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    />
            <Button Name="ToolbarAbout" ToolTip="About"
                    Background="{StaticResource About}"
                    Style="{StaticResource ToolbarButtonStyle}"
                    />
            
        </ToolBar>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid"
                  ItemsSource="{Binding Downloads}" SelectionUnit="Cell" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Save" Binding="{Binding SaveToFile}"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Group Name" Binding="{Binding Group}" />
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Service Link" Binding="{Binding ServiceLink}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Download Link" Binding="{Binding DownloadLink}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding DownloadPercent}" IsReadOnly="True"/>
<!--                <DataGridTemplateColumn Header="Progress">-->
<!--                    <DataGridTemplateColumn.CellTemplate>-->
<!--                        <DataTemplate>-->
<!--                            <ProgressBar Maximum="100" Minimum="0"  Value="{Binding Path=DownloadPercent, Mode=OneWay, Delay=1000}"/>-->
<!--                        </DataTemplate>-->
<!--                    </DataGridTemplateColumn.CellTemplate>-->
<!--                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>