ZippyShareDownloader/View/SettingsV.xaml

<Window x:Class="ZippyShareDownloader.View.SettingsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyShareDownloader.View"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
        Name="SettingWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>           
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Download Path" 
               Grid.Row="1" Grid.Column="1" 
               />
        <TextBox Text="{Binding Path=DownloadLocation}"
                 Grid.Row="3" Grid.Column="1"
                 TextWrapping="NoWrap" />
        <Button Content="..." Command="{Binding SaveDownloadPathCommand}"
                Grid.Row="3" Grid.Column="2"
                />
        <Label Content="7z.dll (x86)" 
               Grid.Row="5" Grid.Column="1"
               />
        <TextBox Text="{Binding Path=SevenZipLibraryLocation}"
                 Grid.Row="7" Grid.Column="1"
                TextWrapping="NoWrap" />
        <Button Content="..." Command="{Binding SaveSevenZipLibraryPathCommand}"
                Grid.Row="7" Grid.Column="2"
                />
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=SettingWindow}"
                    Grid.Row="9" Grid.Column="1" 
                    />
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SettingWindow}"
                    Grid.Row="9" Grid.Column="3"
                    />
        </Grid>
    </Grid>
</Window>
